{
  "ConnectionStrings": {
    "CustomDatabase": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=OntarioMusicians;Integrated Security=True",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MusicianApp-5F1B566E-8F29-4266-B9F0-49FA2A6A0C61;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
